# Illhave-android

app/: build.gradle
app/src/androidTest/java/sk/upjs/sk/illhave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/upjs/sk/illhave/: AllProducts.java  PlaceholderFragment.java  SectionsPagerAdapter.java  ViewHolder.java
app/src/main/java/sk/upjs/sk/illhave/activity/: FoodMenuActivity.java  HlavneMenuActivity.java  JedalnyListokTabbedActivity.java  MainMenuActivity.java  MojeObjednavkyActivity.java  MyOrdersActivity.java  ObjednavkaActivity.java  OrderDetailActivity.java  PotvrdenieObjednavkyActivity.java  SendOrderActivity.java  VelkyListokActivity.java
app/src/main/java/sk/upjs/sk/illhave/async/: ClearSQLiteTablesAsyncTask.java  (+5 more)
app/src/main/res/layout/: activity_food_menu.xml  activity_hlavne_menu.xml  activity_jedalny_listok_tabbed.xml  activity_main_menu.xml  activity_moje_objednavky.xml  activity_my_orders.xml  activity_objednavka.xml  activity_order_detail.xml  activity_potvrdenie_objednavky.xml  activity_send_order.xml  activity_velky_listok.xml  content_food_menu.xml  content_velky_listok.xml  food_menu_header.xml  fragment_jedalny_listok_tabbed.xml  jedalny_listok_header.xml  jedalny_listok_produkt.xml  objednavka_lokalna.xml  row_food_menu_list_view.xml  row_my_orders_list_view.xml
app/src/main/res/menu/: menu_jedalny_listok_tabbed.xml  menu_my_orders_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/sk/upjs/sk/illhave/: ExampleUnitTest.java
(+8 files in other folders)
